<h1></h1>
Name
<input name="Name" (click)="click($event)"
       (mouseover)="mouseOver($event)"
       (keyup)="keyUp($event)"
       [disabled]="isDisabled"
       [hidden]="isHidden"
       [class]="customClass"
       [class.uppercase]="isUpperCase"
       [style.background-color]="isDarkTheme ? 'gray': 'white'"
       [ngClass]="classes"
       [ngStyle]="styles"
       [(ngModel)]="name"
>
<br>
<div *ngIf="isSurnameEnabled"  >
  Surname
  <input name="Surname">
</div>
<div>
  City
  <select name="City" (change)="selectCity($event)">
    <option *ngFor="let city of cityArray"
            [value]="city">
      {{city}}
    </option>
  </select>
  <div *ngFor="let city of cityArray">
    {{city}}
  </div>
  <div>
    Country
    <span [ngSwitch]="selectedCity">
        <span *ngSwitchCase="'Naples'">Italy</span>
        <span *ngSwitchCase="'New York'">USA</span>
        <span *ngSwitchCase="'London'">UK</span>
        <span *ngSwitchDefault>Empty</span>
      </span>
  </div>
</div>
<app-more-info [name]="name"
               (changeHobby)="changeHobby($event)">
</app-more-info>

