<h1>
  {{title}}
</h1>
<form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
  <div>
    Username:
    <input type="text" name="username"
           formControlName="username">
  </div>
  <div>
    Password:
    <input type="password" name="password"
           formControlName="password"
           appInvalidPassword>
  </div>
  <div>
    Email:
    <input type="email" name="email"
           formControlName="email">
  </div>
  <button type="submit" [disabled]="!signUpForm.valid">Submit</button>
</form>
